MONGODB_URL ='mongodb+srv://shivharenitesh750:nitesh@cluster0.yav15.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET="secrettext"
NODE_ENV= 'development'
PORT = 4000
SMTP_USER ="821745001@smtp-brevo.com"
SMTP_PASS= "4XjQqFc3hrVB7bvU"
SENDER_EMAIL="niteshshivhare321@gmail.com"